<!DOCTYPE html>
<html>
<head>
    <title>训练过程</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .result {
            text-align: center;
            /* padding: 14px 20px; */
        }
        .filename {
            text-align: center;
            padding: 14px 10px;
        }
        .algo {
            text-align: center;
            padding: 14px 20px;
        }
        .btn {
            text-align: center;
        }
        .pic {
            text-align: center;
            /* margin-left: 0%; */
        }
        .container {
            padding: 20px;
            text-align: left;
        }
        form {
            margin-top: 20px;
        }
        label, select, input[type="file"], input[type="submit"] {
            margin-top: 10px;
            display: block;
            width: 100%;
        }
        select, input[type="file"], input[type="submit"] {
            height: 40px;
        }
        img {
            transform: scale(0.7);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/upload">文件上传</a>
        <a href="/train">训练过程</a>
        <a href="/test">测试结果</a>
    </div>
    <div class="filename">当前训练集：WNQADSI</div>
    <div class="algo">当前算法：CNN-LSTM-MHA</div>
    <div class="pic">
        <!-- <img src="../img/cnn_lstm_att.png" alt="Training Performance"> -->
        <img src="{{ url_for('static', filename='local.png') }}" alt="Training Performance">
        <img src="{{ url_for('static', filename='remote.png') }}" alt="Training Performance">
        <img src="{{ url_for('static', filename='dupack.png') }}" alt="Training Performance">
        <img src="{{ url_for('static', filename='retrans.png') }}" alt="Training Performance">
        <img src="{{ url_for('static', filename='malf.png') }}" alt="Training Performance">
        <img src="{{ url_for('static', filename='ooo.png') }}" alt="Training Performance">
    </div>
    <!-- <div class="btn">
        <button href = "/retrain">再次训练</button>
    </div> -->
</body>
<script>
    // document.getElementById('pic').addEventListener('submit', function (e) {
    //         e.preventDefault();
    //         fetch('/upload', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/x-www-form-urlencoded'
    //             },
    //             body: `username=${username}&password=${password}`
    //         })
    //          .then(response => response.json())  // 将响应解析为 JSON 格式
    //          .then(data => {
    //                 if (data.redirect) {
    //                     window.location.href = data.redirect;
    //                 } else {
    //                     document.getElementById('loginForm').innerHTML += `<p style="color: #333;">${data.error}</p>`;
    //                 }
    //             });
    //     });
</script>

</body>
</html>
